package icom.dynamoDb.entity;

import com.amazonaws.services.dynamodbv2.datamodeling.*;
import icom.dynamoDb.entity.converter.DetailsConverter;

import java.io.Serializable;

@DynamoDBTable(tableName = "demo_record_table")
@DynamoDBDocument
public class RecordDynamoDbTable implements Serializable {
    private static final long serialVersionUID = 1L;

    private Integer recordId;
    private String recordText;
    private RecordDetails details;

    @DynamoDBHashKey(attributeName = "record_id")
    @DynamoDBAttribute(attributeName = "recordId")
//    @DynamoDBAutoGeneratedKey
    public Integer getRecordId() {
        return recordId;
    }

    public void setRecordId(Integer recordId) {
        this.recordId = recordId;
    }

    @DynamoDBAttribute
    public String getRecordText() {
        return recordText;
    }

    public void setRecordText(String recordText) {
        this.recordText = recordText;
    }

    @DynamoDBTypeConverted(converter = DetailsConverter.class)
    @DynamoDBAttribute(attributeName = "details")
    public RecordDetails getDetails() {
        return details;
    }

    @DynamoDBAttribute(attributeName = "details")
    public void setDetails(RecordDetails details) {
        this.details = details;
    }

    @Override
    public String toString() {
        return "RecordDynamoDbTable{" +
                "recordId=" + recordId +
                ", recordText='" + recordText + '\'' +
                ", details=" + details +
                '}';
    }
}
